info face="Xolonium Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="XOBold.png"
chars count=193
char id=0       x=116  y=161  width=22   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=10      x=116  y=161  width=22   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=33      x=498  y=113  width=8    height=24   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=349  y=185  width=15   height=11   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=35      x=149  y=137  width=26   height=24   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=36      x=200  y=32   width=25   height=30   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=37      x=111  y=137  width=38   height=24   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=38      x=175  y=137  width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=39      x=364  y=185  width=7    height=11   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=40      x=36   y=0    width=13   height=31   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=41      x=49   y=0    width=13   height=31   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=42      x=75   y=185  width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=43      x=253  y=161  width=21   height=19   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=44      x=371  y=185  width=11   height=11   xoffset=-1   yoffset=24   xadvance=11   page=0    chnl=0 
char id=45      x=448  y=185  width=15   height=6    xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=46      x=428  y=185  width=8    height=7    xoffset=1    yoffset=23   xadvance=10   page=0    chnl=0 
char id=47      x=73   y=137  width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=48      x=25   y=137  width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=49      x=309  y=113  width=15   height=24   xoffset=4    yoffset=6    xadvance=26   page=0    chnl=0 
char id=50      x=324  y=113  width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=51      x=349  y=113  width=24   height=24   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=52      x=373  y=113  width=25   height=24   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=53      x=398  y=113  width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=54      x=423  y=113  width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=55      x=448  y=113  width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=56      x=473  y=113  width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=57      x=0    y=137  width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=58      x=503  y=137  width=8    height=18   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=59      x=138  y=161  width=10   height=22   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=60      x=192  y=161  width=21   height=20   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=61      x=248  y=185  width=21   height=14   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=62      x=213  y=161  width=21   height=20   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=63      x=50   y=137  width=23   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=64      x=378  y=32   width=36   height=29   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=65      x=42   y=88   width=30   height=24   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=66      x=72   y=88   width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=67      x=97   y=88   width=24   height=24   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=68      x=121  y=88   width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=69      x=146  y=88   width=24   height=24   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=70      x=170  y=88   width=24   height=24   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=71      x=194  y=88   width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=72      x=219  y=88   width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=73      x=499  y=63   width=8    height=24   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=74      x=244  y=88   width=25   height=24   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=75      x=269  y=88   width=26   height=24   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=76      x=295  y=88   width=24   height=24   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=77      x=319  y=88   width=32   height=24   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=78      x=351  y=88   width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=79      x=376  y=88   width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=80      x=401  y=88   width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=81      x=353  y=32   width=25   height=29   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=82      x=426  y=88   width=26   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=83      x=452  y=88   width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=84      x=477  y=88   width=28   height=24   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=85      x=0    y=113  width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=86      x=25   y=113  width=30   height=24   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=87      x=55   y=113  width=42   height=24   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=88      x=97   y=113  width=29   height=24   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=89      x=126  y=113  width=30   height=24   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=90      x=156  y=113  width=25   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=91      x=62   y=0    width=13   height=31   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=92      x=92   y=137  width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=93      x=75   y=0    width=13   height=31   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=94      x=227  y=185  width=21   height=15   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=95      x=463  y=185  width=22   height=6    xoffset=-1   yoffset=31   xadvance=20   page=0    chnl=0 
char id=96      x=416  y=185  width=12   height=7    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=97      x=295  y=161  width=21   height=18   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=98      x=181  y=113  width=21   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=99      x=316  y=161  width=20   height=18   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=100     x=202  y=113  width=21   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=101     x=336  y=161  width=21   height=18   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=102     x=223  y=113  width=14   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=103     x=459  y=32   width=21   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=104     x=237  y=113  width=21   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=105     x=258  y=113  width=8    height=24   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=24   y=0    width=12   height=31   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=266  y=113  width=21   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=108     x=287  y=113  width=8    height=24   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=357  y=161  width=30   height=18   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=110     x=387  y=161  width=21   height=18   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=111     x=408  y=161  width=21   height=18   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=112     x=480  y=32   width=21   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=113     x=0    y=63   width=21   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=114     x=429  y=161  width=14   height=18   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=115     x=443  y=161  width=21   height=18   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=116     x=295  y=113  width=14   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=117     x=464  y=161  width=21   height=18   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=118     x=485  y=161  width=24   height=18   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=119     x=0    y=185  width=31   height=18   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=120     x=31   y=185  width=24   height=18   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=121     x=21   y=63   width=24   height=25   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=122     x=55   y=185  width=20   height=18   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=123     x=88   y=0    width=18   height=31   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=124     x=124  y=0    width=7    height=31   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=125     x=106  y=0    width=18   height=31   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=126     x=382  y=185  width=23   height=11   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=161     x=501  y=32   width=8    height=25   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=162     x=200  y=137  width=20   height=24   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=163     x=220  y=137  width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=164     x=148  y=161  width=23   height=22   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=165     x=245  y=137  width=28   height=24   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=166     x=131  y=0    width=7    height=31   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=167     x=414  y=32   width=24   height=28   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=168     x=485  y=185  width=14   height=6    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=169     x=273  y=137  width=30   height=24   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=170     x=147  y=185  width=15   height=17   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=171     x=177  y=185  width=25   height=16   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=172     x=312  y=185  width=21   height=13   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=173     x=448  y=185  width=15   height=6    xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=174     x=303  y=137  width=30   height=24   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=175     x=0    y=203  width=14   height=6    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=176     x=333  y=185  width=16   height=12   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=177     x=171  y=161  width=21   height=22   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=178     x=269  y=185  width=16   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=179     x=285  y=185  width=16   height=14   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=180     x=436  y=185  width=12   height=7    xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=181     x=45   y=63   width=21   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=182     x=138  y=0    width=24   height=31   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=183     x=428  y=185  width=8    height=7    xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=184     x=405  y=185  width=11   height=8    xoffset=2    yoffset=28   xadvance=16   page=0    chnl=0 
char id=185     x=301  y=185  width=11   height=14   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=186     x=162  y=185  width=15   height=17   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=187     x=202  y=185  width=25   height=16   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=188     x=333  y=137  width=32   height=24   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=189     x=365  y=137  width=34   height=24   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=190     x=399  y=137  width=35   height=24   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=191     x=66   y=63   width=23   height=25   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=192     x=162  y=0    width=30   height=31   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=193     x=192  y=0    width=30   height=31   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=194     x=222  y=0    width=30   height=31   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=195     x=252  y=0    width=30   height=31   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=196     x=225  y=32   width=30   height=30   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=197     x=282  y=0    width=31   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=198     x=434  y=137  width=41   height=24   xoffset=-1   yoffset=6    xadvance=41   page=0    chnl=0 
char id=199     x=255  y=32   width=24   height=30   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=200     x=313  y=0    width=24   height=31   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=201     x=337  y=0    width=24   height=31   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=202     x=361  y=0    width=24   height=31   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=203     x=279  y=32   width=24   height=30   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=204     x=385  y=0    width=11   height=31   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=205     x=396  y=0    width=11   height=31   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=206     x=407  y=0    width=14   height=31   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=207     x=496  y=0    width=14   height=30   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=208     x=475  y=137  width=28   height=24   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=209     x=421  y=0    width=25   height=31   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=210     x=446  y=0    width=25   height=31   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=211     x=471  y=0    width=25   height=31   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=212     x=0    y=32   width=25   height=31   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=213     x=25   y=32   width=25   height=31   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=214     x=303  y=32   width=25   height=30   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=215     x=234  y=161  width=19   height=20   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=216     x=0    y=161  width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=217     x=50   y=32   width=25   height=31   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=218     x=75   y=32   width=25   height=31   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=219     x=100  y=32   width=25   height=31   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=220     x=328  y=32   width=25   height=30   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=221     x=125  y=32   width=30   height=31   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=222     x=25   y=161  width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=223     x=50   y=161  width=25   height=24   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=224     x=89   y=63   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=225     x=110  y=63   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=226     x=131  y=63   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=227     x=152  y=63   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=228     x=173  y=63   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=229     x=438  y=32   width=21   height=26   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=230     x=93   y=185  width=33   height=18   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=231     x=75   y=161  width=20   height=24   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=232     x=194  y=63   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=233     x=215  y=63   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=234     x=236  y=63   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=235     x=257  y=63   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=236     x=278  y=63   width=12   height=25   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=237     x=290  y=63   width=12   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=238     x=302  y=63   width=15   height=25   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=239     x=317  y=63   width=14   height=25   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=240     x=95   y=161  width=21   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=241     x=331  y=63   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=242     x=352  y=63   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=243     x=373  y=63   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=244     x=394  y=63   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=245     x=415  y=63   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=246     x=436  y=63   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=247     x=274  y=161  width=21   height=19   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=248     x=126  y=185  width=21   height=18   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=249     x=457  y=63   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=250     x=478  y=63   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=251     x=0    y=88   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=252     x=21   y=88   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=253     x=0    y=0    width=24   height=32   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=254     x=155  y=32   width=21   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=255     x=176  y=32   width=24   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
kernings count=1553
kerning first=229 second=89 amount=-2
kerning first=195 second=34 amount=-3
kerning first=121 second=46 amount=-1
kerning first=40 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=34 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=252 second=87 amount=-1
kerning first=109 second=89 amount=-2
kerning first=118 second=90 amount=-1
kerning first=65 second=92 amount=-3
kerning first=255 second=97 amount=-1
kerning first=87 second=100 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=191 second=106 amount=3
kerning first=89 second=112 amount=-2
kerning first=70 second=114 amount=-1
kerning first=88 second=118 amount=-1
kerning first=40 second=120 amount=-1
kerning first=90 second=121 amount=-1
kerning first=89 second=122 amount=-2
kerning first=65 second=86 amount=-4
kerning first=89 second=193 amount=-4
kerning first=40 second=195 amount=-1
kerning first=89 second=197 amount=-4
kerning first=89 second=199 amount=-1
kerning first=89 second=212 amount=-1
kerning first=221 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=238 second=221 amount=1
kerning first=118 second=227 amount=-1
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=88 second=236 amount=1
kerning first=87 second=237 amount=-1
kerning first=86 second=240 amount=-2
kerning first=70 second=250 amount=-1
kerning first=84 second=251 amount=-2
kerning first=195 second=255 amount=-3
kerning first=117 second=87 amount=-1
kerning first=45 second=87 amount=-1
kerning first=226 second=86 amount=-2
kerning first=89 second=225 amount=-2
kerning first=123 second=197 amount=-1
kerning first=121 second=229 amount=-1
kerning first=89 second=194 amount=-4
kerning first=253 second=197 amount=-3
kerning first=193 second=63 amount=-2
kerning first=191 second=118 amount=-1
kerning first=86 second=118 amount=-1
kerning first=40 second=197 amount=-1
kerning first=58 second=84 amount=-1
kerning first=232 second=93 amount=-1
kerning first=90 second=253 amount=-1
kerning first=70 second=117 amount=-1
kerning first=195 second=253 amount=-3
kerning first=242 second=125 amount=-1
kerning first=101 second=125 amount=-1
kerning first=65 second=125 amount=-1
kerning first=118 second=225 amount=-1
kerning first=40 second=99 amount=-1
kerning first=196 second=41 amount=-1
kerning first=113 second=89 amount=-2
kerning first=89 second=109 amount=-2
kerning first=221 second=234 amount=-2
kerning first=84 second=97 amount=-2
kerning first=68 second=192 amount=-1
kerning first=84 second=117 amount=-2
kerning first=228 second=125 amount=-1
kerning first=70 second=74 amount=-1
kerning first=192 second=125 amount=-1
kerning first=76 second=86 amount=-4
kerning first=99 second=89 amount=-1
kerning first=70 second=241 amount=-1
kerning first=253 second=86 amount=-1
kerning first=87 second=197 amount=-3
kerning first=197 second=121 amount=-3
kerning first=65 second=34 amount=-3
kerning first=224 second=84 amount=-2
kerning first=221 second=97 amount=-2
kerning first=123 second=121 amount=-1
kerning first=87 second=121 amount=-1
kerning first=192 second=121 amount=-3
kerning first=83 second=84 amount=-1
kerning first=119 second=84 amount=-1
kerning first=91 second=119 amount=-1
kerning first=113 second=106 amount=1
kerning first=196 second=119 amount=-1
kerning first=255 second=44 amount=-1
kerning first=114 second=44 amount=-1
kerning first=121 second=196 amount=-3
kerning first=233 second=87 amount=-1
kerning first=197 second=87 amount=-3
kerning first=92 second=87 amount=-2
kerning first=94 second=194 amount=-3
kerning first=87 second=249 amount=-1
kerning first=243 second=41 amount=-1
kerning first=196 second=221 amount=-4
kerning first=232 second=221 amount=-2
kerning first=40 second=227 amount=-1
kerning first=255 second=196 amount=-3
kerning first=208 second=87 amount=-1
kerning first=103 second=87 amount=-1
kerning first=253 second=227 amount=-1
kerning first=254 second=89 amount=-2
kerning first=83 second=255 amount=-1
kerning first=254 second=63 amount=-1
kerning first=75 second=118 amount=-2
kerning first=113 second=63 amount=-1
kerning first=228 second=86 amount=-2
kerning first=192 second=86 amount=-4
kerning first=89 second=237 amount=-2
kerning first=89 second=233 amount=-2
kerning first=86 second=246 amount=-2
kerning first=222 second=198 amount=-1
kerning first=86 second=242 amount=-2
kerning first=115 second=125 amount=-1
kerning first=84 second=193 amount=-4
kerning first=70 second=245 amount=-1
kerning first=253 second=125 amount=-1
kerning first=76 second=125 amount=-1
kerning first=112 second=125 amount=-1
kerning first=123 second=193 amount=-1
kerning first=87 second=193 amount=-3
kerning first=221 second=225 amount=-2
kerning first=197 second=176 amount=-3
kerning first=40 second=194 amount=-1
kerning first=235 second=41 amount=-1
kerning first=112 second=93 amount=-1
kerning first=76 second=121 amount=-2
kerning first=40 second=121 amount=-1
kerning first=239 second=125 amount=1
kerning first=117 second=84 amount=-2
kerning first=98 second=125 amount=-1
kerning first=110 second=89 amount=-2
kerning first=251 second=89 amount=-2
kerning first=235 second=84 amount=-2
kerning first=227 second=125 amount=-1
kerning first=221 second=119 amount=-1
kerning first=89 second=198 amount=-4
kerning first=221 second=71 amount=-1
kerning first=94 second=195 amount=-3
kerning first=44 second=119 amount=-1
kerning first=254 second=93 amount=-1
kerning first=201 second=239 amount=1
kerning first=89 second=44 amount=-3
kerning first=87 second=246 amount=-1
kerning first=224 second=86 amount=-2
kerning first=70 second=113 amount=-1
kerning first=243 second=221 amount=-2
kerning first=66 second=221 amount=-1
kerning first=255 second=87 amount=-1
kerning first=243 second=63 amount=-1
kerning first=195 second=86 amount=-4
kerning first=44 second=84 amount=-3
kerning first=116 second=84 amount=-1
kerning first=255 second=198 amount=-3
kerning first=114 second=198 amount=-2
kerning first=83 second=87 amount=-1
kerning first=89 second=250 amount=-2
kerning first=70 second=224 amount=-1
kerning first=42 second=198 amount=-3
kerning first=65 second=121 amount=-3
kerning first=237 second=221 amount=1
kerning first=109 second=125 amount=-1
kerning first=246 second=41 amount=-1
kerning first=255 second=228 amount=-1
kerning first=87 second=65 amount=-3
kerning first=123 second=65 amount=-1
kerning first=176 second=196 amount=-3
kerning first=84 second=74 amount=-3
kerning first=250 second=125 amount=-1
kerning first=87 second=171 amount=-1
kerning first=86 second=58 amount=-1
kerning first=121 second=89 amount=-1
kerning first=226 second=89 amount=-2
kerning first=42 second=194 amount=-3
kerning first=231 second=86 amount=-1
kerning first=70 second=226 amount=-1
kerning first=246 second=84 amount=-2
kerning first=119 second=195 amount=-1
kerning first=47 second=195 amount=-3
kerning first=243 second=93 amount=-1
kerning first=221 second=114 amount=-2
kerning first=118 second=196 amount=-3
kerning first=194 second=87 amount=-3
kerning first=221 second=212 amount=-1
kerning first=84 second=245 amount=-2
kerning first=254 second=221 amount=-2
kerning first=91 second=234 amount=-1
kerning first=113 second=221 amount=-2
kerning first=119 second=193 amount=-1
kerning first=230 second=87 amount=-1
kerning first=86 second=194 amount=-4
kerning first=195 second=121 amount=-3
kerning first=196 second=63 amount=-2
kerning first=44 second=255 amount=-1
kerning first=84 second=112 amount=-2
kerning first=246 second=63 amount=-1
kerning first=221 second=255 amount=-1
kerning first=68 second=197 amount=-1
kerning first=70 second=249 amount=-1
kerning first=249 second=221 amount=-2
kerning first=70 second=109 amount=-1
kerning first=118 second=240 amount=-1
kerning first=195 second=94 amount=-3
kerning first=122 second=84 amount=-1
kerning first=86 second=84 amount=1
kerning first=227 second=84 amount=-2
kerning first=86 second=224 amount=-2
kerning first=191 second=84 amount=-3
kerning first=221 second=242 amount=-2
kerning first=110 second=93 amount=-1
kerning first=86 second=229 amount=-2
kerning first=86 second=237 amount=-1
kerning first=120 second=125 amount=-1
kerning first=225 second=125 amount=-1
kerning first=86 second=251 amount=-2
kerning first=249 second=41 amount=-1
kerning first=87 second=117 amount=-1
kerning first=123 second=117 amount=-1
kerning first=91 second=226 amount=-1
kerning first=84 second=86 amount=1
kerning first=237 second=89 amount=1
kerning first=197 second=92 amount=-3
kerning first=121 second=192 amount=-3
kerning first=255 second=229 amount=-1
kerning first=225 second=86 amount=-2
kerning first=120 second=86 amount=-1
kerning first=194 second=39 amount=-3
kerning first=221 second=101 amount=-2
kerning first=231 second=89 amount=-1
kerning first=92 second=92 amount=-3
kerning first=39 second=198 amount=-3
kerning first=87 second=231 amount=-1
kerning first=121 second=230 amount=-1
kerning first=111 second=84 amount=-2
kerning first=252 second=84 amount=-2
kerning first=91 second=114 amount=-1
kerning first=91 second=239 amount=1
kerning first=84 second=44 amount=-3
kerning first=115 second=121 amount=-1
kerning first=250 second=87 amount=-1
kerning first=109 second=87 amount=-1
kerning first=102 second=238 amount=1
kerning first=97 second=221 amount=-2
kerning first=86 second=45 amount=-1
kerning first=225 second=87 amount=-1
kerning first=89 second=100 amount=-2
kerning first=84 second=227 amount=-2
kerning first=114 second=93 amount=-1
kerning first=70 second=44 amount=-2
kerning first=83 second=118 amount=-1
kerning first=91 second=255 amount=-1
kerning first=235 second=63 amount=-1
kerning first=196 second=255 amount=-3
kerning first=224 second=221 amount=-2
kerning first=83 second=221 amount=-1
kerning first=119 second=221 amount=-1
kerning first=253 second=90 amount=-1
kerning first=98 second=63 amount=-1
kerning first=195 second=42 amount=-3
kerning first=119 second=194 amount=-1
kerning first=47 second=194 amount=-3
kerning first=76 second=193 amount=1
kerning first=221 second=226 amount=-2
kerning first=40 second=193 amount=-1
kerning first=236 second=125 amount=-1
kerning first=253 second=193 amount=-3
kerning first=224 second=41 amount=-1
kerning first=86 second=208 amount=-1
kerning first=119 second=41 amount=-1
kerning first=239 second=41 amount=1
kerning first=194 second=176 amount=-3
kerning first=221 second=199 amount=-1
kerning first=241 second=125 amount=-1
kerning first=87 second=47 amount=-2
kerning first=222 second=65 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=117 amount=-2
kerning first=123 second=74 amount=-1
kerning first=87 second=74 amount=-1
kerning first=89 second=229 amount=-2
kerning first=236 second=86 amount=-1
kerning first=248 second=89 amount=-2
kerning first=59 second=86 amount=-1
kerning first=107 second=89 amount=-1
kerning first=71 second=89 amount=-1
kerning first=212 second=89 amount=-1
kerning first=89 second=241 amount=-2
kerning first=171 second=221 amount=-2
kerning first=241 second=84 amount=-2
kerning first=40 second=231 amount=-1
kerning first=193 second=93 amount=-1
kerning first=229 second=93 amount=-1
kerning first=102 second=239 amount=1
kerning first=40 second=248 amount=-1
kerning first=208 second=88 amount=-1
kerning first=87 second=113 amount=-1
kerning first=123 second=113 amount=-1
kerning first=221 second=58 amount=-2
kerning first=192 second=253 amount=-3
kerning first=87 second=253 amount=-1
kerning first=123 second=253 amount=-1
kerning first=58 second=221 amount=-2
kerning first=236 second=87 amount=-1
kerning first=118 second=230 amount=-1
kerning first=59 second=87 amount=-1
kerning first=118 second=197 amount=-3
kerning first=88 second=239 amount=1
kerning first=221 second=118 amount=-1
kerning first=224 second=63 amount=-1
kerning first=65 second=42 amount=-3
kerning first=86 second=100 amount=-2
kerning first=89 second=45 amount=-2
kerning first=235 second=221 amount=-2
kerning first=84 second=249 amount=-2
kerning first=91 second=97 amount=-1
kerning first=70 second=233 amount=-1
kerning first=249 second=84 amount=-2
kerning first=44 second=118 amount=-1
kerning first=221 second=59 amount=-2
kerning first=68 second=193 amount=-1
kerning first=253 second=47 amount=-1
kerning first=227 second=41 amount=-1
kerning first=122 second=41 amount=-1
kerning first=109 second=84 amount=-2
kerning first=87 second=227 amount=-1
kerning first=89 second=251 amount=-2
kerning first=87 second=112 amount=-1
kerning first=123 second=112 amount=-1
kerning first=91 second=243 amount=-1
kerning first=104 second=63 amount=-1
kerning first=123 second=227 amount=-1
kerning first=34 second=65 amount=-3
kerning first=70 second=65 amount=-3
kerning first=86 second=241 amount=-2
kerning first=40 second=74 amount=-1
kerning first=176 second=192 amount=-3
kerning first=223 second=89 amount=-2
kerning first=98 second=86 amount=-2
kerning first=46 second=89 amount=-3
kerning first=187 second=89 amount=-2
kerning first=118 second=89 amount=-1
kerning first=221 second=238 amount=1
kerning first=239 second=86 amount=2
kerning first=193 second=119 amount=-1
kerning first=40 second=253 amount=-1
kerning first=89 second=110 amount=-2
kerning first=91 second=195 amount=-1
kerning first=97 second=84 amount=-2
kerning first=238 second=84 amount=1
kerning first=121 second=93 amount=-1
kerning first=226 second=93 amount=-1
kerning first=245 second=89 amount=-2
kerning first=86 second=122 amount=-1
kerning first=123 second=248 amount=-1
kerning first=87 second=248 amount=-1
kerning first=89 second=65 amount=-4
kerning first=255 second=88 amount=-1
kerning first=210 second=221 amount=-1
kerning first=121 second=240 amount=-1
kerning first=221 second=243 amount=-2
kerning first=176 second=197 amount=-3
kerning first=89 second=246 amount=-2
kerning first=249 second=63 amount=-1
kerning first=89 second=224 amount=-2
kerning first=76 second=42 amount=-2
kerning first=91 second=198 amount=-1
kerning first=46 second=121 amount=-1
kerning first=40 second=112 amount=-1
kerning first=86 second=198 amount=-4
kerning first=192 second=42 amount=-3
kerning first=88 second=255 amount=-1
kerning first=193 second=255 amount=-3
kerning first=255 second=224 amount=-1
kerning first=117 second=125 amount=-1
kerning first=119 second=125 amount=-1
kerning first=84 second=233 amount=-2
kerning first=222 second=125 amount=-1
kerning first=70 second=228 amount=-1
kerning first=86 second=225 amount=-2
kerning first=97 second=41 amount=-1
kerning first=118 second=192 amount=-3
kerning first=118 second=93 amount=-1
kerning first=65 second=253 amount=-3
kerning first=102 second=195 amount=-2
kerning first=221 second=67 amount=-1
kerning first=234 second=89 amount=-2
kerning first=87 second=232 amount=-1
kerning first=250 second=86 amount=-2
kerning first=123 second=232 amount=-1
kerning first=109 second=86 amount=-2
kerning first=115 second=89 amount=-2
kerning first=79 second=89 amount=-1
kerning first=233 second=86 amount=-2
kerning first=197 second=86 amount=-4
kerning first=92 second=86 amount=-3
kerning first=40 second=198 amount=-1
kerning first=194 second=208 amount=-1
kerning first=76 second=198 amount=1
kerning first=89 second=208 amount=-1
kerning first=253 second=198 amount=-3
kerning first=89 second=195 amount=-4
kerning first=119 second=46 amount=-1
kerning first=123 second=250 amount=-1
kerning first=87 second=250 amount=-1
kerning first=225 second=63 amount=-1
kerning first=221 second=248 amount=-2
kerning first=195 second=87 amount=-3
kerning first=221 second=122 amount=-2
kerning first=91 second=120 amount=-1
kerning first=212 second=221 amount=-1
kerning first=248 second=221 amount=-2
kerning first=107 second=221 amount=-1
kerning first=89 second=249 amount=-2
kerning first=71 second=221 amount=-1
kerning first=89 second=121 amount=-1
kerning first=194 second=121 amount=-3
kerning first=75 second=239 amount=1
kerning first=123 second=196 amount=-1
kerning first=87 second=196 amount=-3
kerning first=221 second=194 amount=-4
kerning first=80 second=194 amount=-3
kerning first=115 second=63 amount=-1
kerning first=121 second=197 amount=-3
kerning first=123 second=237 amount=-1
kerning first=89 second=67 amount=-1
kerning first=244 second=84 amount=-2
kerning first=246 second=125 amount=-1
kerning first=208 second=84 amount=-1
kerning first=121 second=97 amount=-1
kerning first=241 second=93 amount=-1
kerning first=39 second=196 amount=-3
kerning first=44 second=221 amount=-3
kerning first=233 second=125 amount=-1
kerning first=197 second=125 amount=-1
kerning first=70 second=242 amount=-1
kerning first=87 second=235 amount=-1
kerning first=68 second=89 amount=-1
kerning first=223 second=41 amount=-1
kerning first=123 second=235 amount=-1
kerning first=118 second=41 amount=-1
kerning first=104 second=89 amount=-2
kerning first=102 second=192 amount=-2
kerning first=221 second=120 amount=-1
kerning first=118 second=65 amount=-3
kerning first=40 second=196 amount=-1
kerning first=76 second=196 amount=1
kerning first=92 second=89 amount=-3
kerning first=114 second=125 amount=-1
kerning first=103 second=86 amount=-2
kerning first=195 second=89 amount=-4
kerning first=244 second=86 amount=-2
kerning first=208 second=86 amount=-1
kerning first=70 second=101 amount=-1
kerning first=89 second=244 amount=-2
kerning first=233 second=84 amount=-2
kerning first=42 second=195 amount=-3
kerning first=114 second=195 amount=-2
kerning first=92 second=84 amount=-3
kerning first=255 second=195 amount=-3
kerning first=197 second=84 amount=-4
kerning first=194 second=93 amount=-1
kerning first=46 second=119 amount=-1
kerning first=230 second=93 amount=-1
kerning first=223 second=119 amount=-1
kerning first=89 second=234 amount=-2
kerning first=253 second=196 amount=-3
kerning first=91 second=248 amount=-1
kerning first=242 second=87 amount=-1
kerning first=192 second=94 amount=-3
kerning first=101 second=87 amount=-1
kerning first=65 second=87 amount=-3
kerning first=91 second=122 amount=-1
kerning first=234 second=41 amount=-1
kerning first=223 second=221 amount=-2
kerning first=118 second=221 amount=-1
kerning first=187 second=221 amount=-2
kerning first=123 second=109 amount=-1
kerning first=87 second=109 amount=-1
kerning first=253 second=87 amount=-1
kerning first=112 second=87 amount=-1
kerning first=76 second=87 amount=-2
kerning first=91 second=194 amount=-1
kerning first=88 second=253 amount=-1
kerning first=193 second=253 amount=-3
kerning first=245 second=63 amount=-1
kerning first=84 second=118 amount=-1
kerning first=255 second=86 amount=-1
kerning first=40 second=235 amount=-1
kerning first=80 second=198 amount=-3
kerning first=40 second=250 amount=-1
kerning first=221 second=81 amount=-1
kerning first=89 second=210 amount=-1
kerning first=244 second=125 amount=-1
kerning first=208 second=125 amount=-1
kerning first=39 second=193 amount=-3
kerning first=70 second=47 amount=-2
kerning first=70 second=99 amount=-1
kerning first=255 second=193 amount=-3
kerning first=84 second=242 amount=-2
kerning first=114 second=193 amount=-2
kerning first=42 second=193 amount=-3
kerning first=121 second=41 amount=-1
kerning first=253 second=228 amount=-1
kerning first=226 second=41 amount=-1
kerning first=87 second=226 amount=-1
kerning first=46 second=221 amount=-3
kerning first=176 second=65 amount=-3
kerning first=230 second=125 amount=-1
kerning first=194 second=125 amount=-1
kerning first=86 second=74 amount=-3
kerning first=89 second=171 amount=-2
kerning first=101 second=89 amount=-2
kerning first=242 second=89 amount=-2
kerning first=91 second=103 amount=-1
kerning first=65 second=89 amount=-4
kerning first=76 second=94 amount=-2
kerning first=244 second=93 amount=-1
kerning first=221 second=112 amount=-2
kerning first=227 second=93 amount=-1
kerning first=229 second=63 amount=-1
kerning first=91 second=231 amount=-1
kerning first=69 second=239 amount=1
kerning first=80 second=44 amount=-2
kerning first=122 second=93 amount=-1
kerning first=221 second=44 amount=-3
kerning first=208 second=195 amount=-1
kerning first=84 second=196 amount=-4
kerning first=221 second=244 amount=-2
kerning first=111 second=63 amount=-1
kerning first=234 second=221 amount=-2
kerning first=70 second=240 amount=-1
kerning first=228 second=87 amount=-1
kerning first=192 second=87 amount=-3
kerning first=102 second=194 amount=-2
kerning first=197 second=208 amount=-1
kerning first=84 second=109 amount=-2
kerning first=234 second=63 amount=-1
kerning first=123 second=252 amount=-1
kerning first=87 second=252 amount=-1
kerning first=123 second=103 amount=-1
kerning first=65 second=41 amount=-1
kerning first=40 second=228 amount=-1
kerning first=123 second=233 amount=-1
kerning first=104 second=221 amount=-2
kerning first=195 second=176 amount=-3
kerning first=87 second=233 amount=-1
kerning first=230 second=84 amount=-2
kerning first=194 second=84 amount=-4
kerning first=187 second=87 amount=-1
kerning first=84 second=237 amount=-1
kerning first=87 second=198 amount=-3
kerning first=123 second=198 amount=-1
kerning first=97 second=125 amount=-1
kerning first=87 second=228 amount=-1
kerning first=123 second=228 amount=-1
kerning first=40 second=97 amount=-1
kerning first=40 second=233 amount=-1
kerning first=92 second=121 amount=-1
kerning first=248 second=63 amount=-1
kerning first=84 second=47 amount=-3
kerning first=255 second=225 amount=-1
kerning first=221 second=103 amount=-2
kerning first=70 second=227 amount=-1
kerning first=76 second=176 amount=-2
kerning first=65 second=94 amount=-3
kerning first=39 second=74 amount=-1
kerning first=222 second=86 amount=-1
kerning first=117 second=86 amount=-2
kerning first=192 second=92 amount=-3
kerning first=45 second=86 amount=-1
kerning first=112 second=89 amount=-2
kerning first=253 second=89 amount=-1
kerning first=76 second=89 amount=-4
kerning first=84 second=101 amount=-2
kerning first=76 second=92 amount=-2
kerning first=255 second=84 amount=-1
kerning first=221 second=231 amount=-2
kerning first=252 second=93 amount=-1
kerning first=193 second=94 amount=-3
kerning first=221 second=239 amount=2
kerning first=118 second=86 amount=-1
kerning first=123 second=111 amount=-1
kerning first=87 second=111 amount=-1
kerning first=107 second=41 amount=-1
kerning first=98 second=87 amount=-1
kerning first=248 second=41 amount=-1
kerning first=245 second=221 amount=-2
kerning first=40 second=252 amount=-1
kerning first=46 second=63 amount=-3
kerning first=86 second=115 amount=-2
kerning first=223 second=63 amount=-1
kerning first=40 second=111 amount=-1
kerning first=221 second=115 amount=-2
kerning first=84 second=45 amount=-1
kerning first=99 second=221 amount=-1
kerning first=80 second=195 amount=-3
kerning first=236 second=84 amount=-1
kerning first=40 second=232 amount=-1
kerning first=59 second=84 amount=-1
kerning first=119 second=93 amount=-1
kerning first=224 second=93 amount=-1
kerning first=111 second=125 amount=-1
kerning first=252 second=125 amount=-1
kerning first=40 second=245 amount=-1
kerning first=89 second=242 amount=-2
kerning first=253 second=65 amount=-3
kerning first=101 second=93 amount=-1
kerning first=46 second=253 amount=-1
kerning first=223 second=253 amount=-2
kerning first=192 second=176 amount=-3
kerning first=70 second=235 amount=-1
kerning first=84 second=252 amount=-2
kerning first=118 second=226 amount=-1
kerning first=47 second=192 amount=-3
kerning first=119 second=192 amount=-1
kerning first=91 second=241 amount=-1
kerning first=89 second=74 amount=-3
kerning first=84 second=171 amount=-1
kerning first=102 second=46 amount=-1
kerning first=228 second=89 amount=-2
kerning first=192 second=89 amount=-4
kerning first=94 second=192 amount=-3
kerning first=111 second=86 amount=-2
kerning first=222 second=193 amount=-1
kerning first=84 second=198 amount=-4
kerning first=84 second=84 amount=1
kerning first=120 second=84 amount=-1
kerning first=40 second=230 amount=-1
kerning first=225 second=84 amount=-2
kerning first=249 second=93 amount=-1
kerning first=65 second=119 amount=-1
kerning first=233 second=63 amount=-1
kerning first=223 second=87 amount=-1
kerning first=118 second=87 amount=-1
kerning first=46 second=87 amount=-2
kerning first=84 second=111 amount=-2
kerning first=229 second=221 amount=-2
kerning first=193 second=221 amount=-4
kerning first=84 second=240 amount=-2
kerning first=253 second=230 amount=-1
kerning first=234 second=87 amount=-1
kerning first=221 second=100 amount=-2
kerning first=86 second=239 amount=2
kerning first=46 second=255 amount=-1
kerning first=92 second=118 amount=-1
kerning first=226 second=63 amount=-1
kerning first=91 second=115 amount=-1
kerning first=223 second=255 amount=-2
kerning first=199 second=239 amount=1
kerning first=103 second=106 amount=1
kerning first=102 second=197 amount=-2
kerning first=86 second=249 amount=-2
kerning first=251 second=221 amount=-2
kerning first=110 second=221 amount=-2
kerning first=221 second=46 amount=-3
kerning first=80 second=46 amount=-2
kerning first=118 second=228 amount=-1
kerning first=86 second=171 amount=-1
kerning first=91 second=229 amount=-1
kerning first=70 second=237 amount=-1
kerning first=86 second=59 amount=-1
kerning first=208 second=193 amount=-1
kerning first=123 second=245 amount=-1
kerning first=122 second=125 amount=-1
kerning first=87 second=245 amount=-1
kerning first=89 second=47 amount=-3
kerning first=251 second=41 amount=-1
kerning first=121 second=90 amount=-1
kerning first=86 second=113 amount=-2
kerning first=91 second=251 amount=-1
kerning first=114 second=47 amount=-1
kerning first=221 second=214 amount=-1
kerning first=65 second=176 amount=-3
kerning first=42 second=74 amount=-1
kerning first=227 second=86 amount=-2
kerning first=239 second=89 amount=2
kerning first=195 second=92 amount=-3
kerning first=191 second=86 amount=-3
kerning first=122 second=86 amount=-1
kerning first=98 second=89 amount=-2
kerning first=196 second=34 amount=-3
kerning first=221 second=229 amount=-2
kerning first=221 second=241 amount=-2
kerning first=197 second=118 amount=-3
kerning first=239 second=87 amount=1
kerning first=250 second=84 amount=-2
kerning first=68 second=196 amount=-1
kerning first=123 second=230 amount=-1
kerning first=87 second=230 amount=-1
kerning first=97 second=93 amount=-1
kerning first=195 second=119 amount=-1
kerning first=221 second=187 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=44 amount=-3
kerning first=112 second=86 amount=-2
kerning first=91 second=244 amount=-1
kerning first=123 second=240 amount=-1
kerning first=121 second=221 amount=-1
kerning first=40 second=229 amount=-1
kerning first=87 second=240 amount=-1
kerning first=245 second=87 amount=-1
kerning first=104 second=87 amount=-1
kerning first=68 second=87 amount=-1
kerning first=91 second=197 amount=-1
kerning first=84 second=235 amount=-2
kerning first=223 second=93 amount=-1
kerning first=110 second=63 amount=-1
kerning first=70 second=252 amount=-1
kerning first=194 second=118 amount=-3
kerning first=89 second=118 amount=-1
kerning first=251 second=63 amount=-1
kerning first=84 second=208 amount=-1
kerning first=226 second=221 amount=-2
kerning first=91 second=224 amount=-1
kerning first=222 second=84 amount=-1
kerning first=246 second=93 amount=-1
kerning first=45 second=84 amount=-1
kerning first=121 second=194 amount=-3
kerning first=106 second=106 amount=1
kerning first=254 second=41 amount=-1
kerning first=70 second=225 amount=-1
kerning first=84 second=121 amount=-1
kerning first=87 second=239 amount=1
kerning first=221 second=251 amount=-2
kerning first=40 second=109 amount=-1
kerning first=255 second=227 amount=-1
kerning first=80 second=192 amount=-3
kerning first=221 second=192 amount=-4
kerning first=250 second=89 amount=-2
kerning first=214 second=89 amount=-1
kerning first=89 second=232 amount=-2
kerning first=230 second=86 amount=-2
kerning first=194 second=86 amount=-4
kerning first=86 second=195 amount=-4
kerning first=34 second=198 amount=-3
kerning first=91 second=110 amount=-1
kerning first=70 second=198 amount=-3
kerning first=221 second=110 amount=-2
kerning first=253 second=226 amount=-1
kerning first=255 second=46 amount=-1
kerning first=235 second=93 amount=-1
kerning first=119 second=44 amount=-1
kerning first=121 second=226 amount=-1
kerning first=115 second=87 amount=-1
kerning first=89 second=113 amount=-2
kerning first=70 second=111 amount=-1
kerning first=87 second=45 amount=-1
kerning first=89 second=227 amount=-2
kerning first=253 second=240 amount=-1
kerning first=40 second=240 amount=-1
kerning first=84 second=230 amount=-2
kerning first=91 second=228 amount=-1
kerning first=80 second=197 amount=-3
kerning first=221 second=197 amount=-4
kerning first=221 second=246 amount=-2
kerning first=91 second=246 amount=-1
kerning first=70 second=193 amount=-3
kerning first=89 second=59 amount=-2
kerning first=34 second=193 amount=-3
kerning first=115 second=255 amount=-1
kerning first=249 second=125 amount=-1
kerning first=229 second=41 amount=-1
kerning first=87 second=99 amount=-1
kerning first=193 second=41 amount=-1
kerning first=193 second=89 amount=-4
kerning first=91 second=192 amount=-1
kerning first=68 second=65 amount=-1
kerning first=203 second=239 amount=1
kerning first=86 second=244 amount=-2
kerning first=250 second=93 amount=-1
kerning first=225 second=89 amount=-2
kerning first=120 second=89 amount=-1
kerning first=211 second=89 amount=-1
kerning first=119 second=86 amount=-1
kerning first=83 second=86 amount=-1
kerning first=235 second=87 amount=-1
kerning first=87 second=110 amount=-1
kerning first=121 second=198 amount=-3
kerning first=123 second=110 amount=-1
kerning first=84 second=119 amount=-1
kerning first=121 second=44 amount=-1
kerning first=109 second=93 amount=-1
kerning first=89 second=248 amount=-2
kerning first=239 second=221 amount=2
kerning first=221 second=249 amount=-2
kerning first=44 second=121 amount=-1
kerning first=98 second=221 amount=-2
kerning first=221 second=121 amount=-1
kerning first=114 second=196 amount=-2
kerning first=42 second=196 amount=-3
kerning first=176 second=194 amount=-3
kerning first=232 second=125 amount=-1
kerning first=194 second=94 amount=-3
kerning first=94 second=197 amount=-3
kerning first=253 second=192 amount=-3
kerning first=76 second=84 amount=-4
kerning first=253 second=97 amount=-1
kerning first=112 second=84 amount=-2
kerning first=90 second=255 amount=-1
kerning first=253 second=84 amount=-1
kerning first=194 second=42 amount=-3
kerning first=121 second=224 amount=-1
kerning first=224 second=125 amount=-1
kerning first=40 second=251 amount=-1
kerning first=91 second=193 amount=-1
kerning first=59 second=89 amount=-2
kerning first=250 second=41 amount=-1
kerning first=102 second=65 amount=-2
kerning first=221 second=236 amount=1
kerning first=109 second=41 amount=-1
kerning first=39 second=192 amount=-3
kerning first=196 second=39 amount=-3
kerning first=114 second=41 amount=-1
kerning first=192 second=208 amount=-1
kerning first=86 second=192 amount=-4
kerning first=87 second=208 amount=-1
kerning first=89 second=120 amount=-1
kerning first=91 second=65 amount=-1
kerning first=58 second=86 amount=-1
kerning first=91 second=232 amount=-1
kerning first=221 second=195 amount=-4
kerning first=117 second=89 amount=-2
kerning first=222 second=89 amount=-2
kerning first=81 second=89 amount=-1
kerning first=45 second=89 amount=-2
kerning first=87 second=238 amount=1
kerning first=40 second=110 amount=-1
kerning first=221 second=216 amount=-1
kerning first=242 second=84 amount=-2
kerning first=123 second=195 amount=-1
kerning first=46 second=118 amount=-1
kerning first=101 second=84 amount=-2
kerning first=65 second=84 amount=-4
kerning first=98 second=93 amount=-1
kerning first=239 second=93 amount=1
kerning first=87 second=118 amount=-1
kerning first=196 second=93 amount=-1
kerning first=67 second=239 amount=1
kerning first=232 second=41 amount=-1
kerning first=208 second=196 amount=-1
kerning first=251 second=87 amount=-1
kerning first=110 second=87 amount=-1
kerning first=214 second=221 amount=-1
kerning first=250 second=221 amount=-2
kerning first=123 second=234 amount=-1
kerning first=109 second=221 amount=-2
kerning first=87 second=234 amount=-1
kerning first=226 second=87 amount=-1
kerning first=121 second=87 amount=-1
kerning first=84 second=243 amount=-2
kerning first=119 second=197 amount=-1
kerning first=47 second=197 amount=-3
kerning first=118 second=194 amount=-3
kerning first=123 second=97 amount=-1
kerning first=65 second=255 amount=-3
kerning first=116 second=221 amount=-1
kerning first=246 second=86 amount=-2
kerning first=193 second=176 amount=-3
kerning first=76 second=208 amount=-1
kerning first=86 second=101 amount=-2
kerning first=221 second=210 amount=-1
kerning first=102 second=193 amount=-2
kerning first=235 second=125 amount=-1
kerning first=86 second=47 amount=-3
kerning first=221 second=245 amount=-2
kerning first=112 second=41 amount=-1
kerning first=76 second=41 amount=-1
kerning first=194 second=92 amount=-3
kerning first=121 second=228 amount=-1
kerning first=253 second=41 amount=-1
kerning first=223 second=86 amount=-2
kerning first=80 second=65 amount=-3
kerning first=193 second=39 amount=-3
kerning first=86 second=227 amount=-2
kerning first=221 second=65 amount=-4
kerning first=91 second=117 amount=-1
kerning first=89 second=252 amount=-2
kerning first=86 second=232 amount=-2
kerning first=70 second=230 amount=-1
kerning first=84 second=65 amount=-4
kerning first=221 second=171 amount=-2
kerning first=197 second=89 amount=-4
kerning first=233 second=89 amount=-2
kerning first=238 second=86 amount=1
kerning first=97 second=86 amount=-2
kerning first=40 second=114 amount=-1
kerning first=255 second=47 amount=-1
kerning first=176 second=198 amount=-3
kerning first=253 second=195 amount=-3
kerning first=76 second=195 amount=1
kerning first=114 second=46 amount=-1
kerning first=236 second=93 amount=-1
kerning first=192 second=119 amount=-1
kerning first=123 second=119 amount=-1
kerning first=39 second=194 amount=-3
kerning first=123 second=114 amount=-1
kerning first=87 second=114 amount=-1
kerning first=86 second=253 amount=-1
kerning first=191 second=253 amount=-1
kerning first=89 second=111 amount=-2
kerning first=86 second=238 amount=1
kerning first=225 second=221 amount=-2
kerning first=236 second=221 amount=-2
kerning first=120 second=221 amount=-1
kerning first=110 second=125 amount=-1
kerning first=90 second=118 amount=-1
kerning first=65 second=208 amount=-1
kerning first=123 second=106 amount=1
kerning first=40 second=255 amount=-1
kerning first=76 second=255 amount=-2
kerning first=252 second=86 amount=-2
kerning first=84 second=115 amount=-2
kerning first=195 second=118 amount=-3
kerning first=98 second=84 amount=-2
kerning first=239 second=84 amount=2
kerning first=84 second=232 amount=-2
kerning first=83 second=121 amount=-1
kerning first=239 second=63 amount=1
kerning first=86 second=112 amount=-2
kerning first=221 second=193 amount=-4
kerning first=87 second=225 amount=-1
kerning first=228 second=41 amount=-1
kerning first=192 second=41 amount=-1
kerning first=91 second=245 amount=-1
kerning first=123 second=225 amount=-1
kerning first=80 second=193 amount=-3
kerning first=197 second=94 amount=-3
kerning first=84 second=234 amount=-2
kerning first=110 second=41 amount=-1
kerning first=221 second=117 amount=-2
kerning first=89 second=196 amount=-4
kerning first=196 second=125 amount=-1
kerning first=103 second=89 amount=-2
kerning first=244 second=89 amount=-2
kerning first=208 second=89 amount=-1
kerning first=75 second=253 amount=-2
kerning first=249 second=86 amount=-2
kerning first=91 second=235 amount=-1
kerning first=228 second=84 amount=-2
kerning first=192 second=84 amount=-4
kerning first=84 second=226 amount=-2
kerning first=68 second=88 amount=-1
kerning first=89 second=231 amount=-2
kerning first=120 second=93 amount=-1
kerning first=225 second=93 amount=-1
kerning first=40 second=119 amount=-1
kerning first=89 second=239 amount=2
kerning first=111 second=93 amount=-1
kerning first=118 second=44 amount=-1
kerning first=195 second=208 amount=-1
kerning first=86 second=248 amount=-2
kerning first=98 second=41 amount=-1
kerning first=253 second=225 amount=-1
kerning first=71 second=87 amount=-1
kerning first=40 second=225 amount=-1
kerning first=59 second=221 amount=-2
kerning first=248 second=87 amount=-1
kerning first=70 second=243 amount=-1
kerning first=87 second=255 amount=-1
kerning first=123 second=255 amount=-1
kerning first=192 second=255 amount=-3
kerning first=70 second=208 amount=-1
kerning first=68 second=194 amount=-1
kerning first=115 second=118 amount=-1
kerning first=109 second=63 amount=-1
kerning first=250 second=63 amount=-1
kerning first=89 second=115 amount=-2
kerning first=192 second=63 amount=-2
kerning first=228 second=63 amount=-1
kerning first=248 second=86 amount=-2
kerning first=40 second=118 amount=-1
kerning first=231 second=221 amount=-1
kerning first=195 second=221 amount=-4
kerning first=104 second=84 amount=-2
kerning first=245 second=84 amount=-2
kerning first=221 second=224 amount=-2
kerning first=221 second=228 amount=-2
kerning first=68 second=84 amount=-1
kerning first=233 second=93 amount=-1
kerning first=197 second=93 amount=-1
kerning first=47 second=193 amount=-3
kerning first=243 second=125 amount=-1
kerning first=101 second=86 amount=-2
kerning first=84 second=58 amount=-1
kerning first=195 second=41 amount=-1
kerning first=121 second=65 amount=-3
kerning first=196 second=253 amount=-3
kerning first=208 second=198 amount=-1
kerning first=91 second=253 amount=-1
kerning first=91 second=74 amount=-1
kerning first=91 second=227 amount=-1
kerning first=123 second=243 amount=-1
kerning first=221 second=74 amount=-3
kerning first=255 second=89 amount=-1
kerning first=114 second=89 amount=-1
kerning first=194 second=34 amount=-3
kerning first=208 second=192 amount=-1
kerning first=243 second=86 amount=-2
kerning first=171 second=86 amount=-1
kerning first=84 second=59 amount=-1
kerning first=222 second=195 amount=-1
kerning first=34 second=196 amount=-3
kerning first=70 second=196 amount=-3
kerning first=234 second=84 amount=-2
kerning first=197 second=119 amount=-1
kerning first=92 second=119 amount=-1
kerning first=222 second=93 amount=-1
kerning first=102 second=44 amount=-1
kerning first=232 second=87 amount=-1
kerning first=196 second=87 amount=-3
kerning first=84 second=238 amount=1
kerning first=91 second=112 amount=-1
kerning first=115 second=221 amount=-2
kerning first=79 second=221 amount=-1
kerning first=70 second=234 amount=-1
kerning first=89 second=240 amount=-2
kerning first=243 second=87 amount=-1
kerning first=171 second=87 amount=-1
kerning first=40 second=243 amount=-1
kerning first=89 second=230 amount=-2
kerning first=65 second=118 amount=-3
kerning first=76 second=63 amount=-2
kerning first=112 second=63 amount=-1
kerning first=40 second=106 amount=1
kerning first=39 second=197 amount=-3
kerning first=44 second=253 amount=-1
kerning first=221 second=253 amount=-1
kerning first=242 second=221 amount=-2
kerning first=101 second=221 amount=-2
kerning first=65 second=221 amount=-4
kerning first=39 second=195 amount=-3
kerning first=89 second=46 amount=-3
kerning first=118 second=198 amount=-3
kerning first=118 second=229 amount=-1
kerning first=86 second=235 amount=-2
kerning first=87 second=242 amount=-1
kerning first=123 second=242 amount=-1
kerning first=86 second=65 amount=-4
kerning first=94 second=193 amount=-3
kerning first=221 second=208 amount=-1
kerning first=254 second=125 amount=-1
kerning first=80 second=47 amount=-2
kerning first=99 second=86 amount=-1
kerning first=221 second=47 amount=-3
kerning first=242 second=41 amount=-1
kerning first=254 second=86 amount=-2
kerning first=230 second=89 amount=-2
kerning first=42 second=192 amount=-3
kerning first=114 second=192 amount=-2
kerning first=194 second=89 amount=-4
kerning first=255 second=192 amount=-3
kerning first=86 second=121 amount=-1
kerning first=191 second=121 amount=-1
kerning first=123 second=101 amount=-1
kerning first=87 second=101 amount=-1
kerning first=118 second=88 amount=-1
kerning first=187 second=84 amount=-1
kerning first=118 second=84 amount=-1
kerning first=223 second=84 amount=-2
kerning first=34 second=195 amount=-3
kerning first=120 second=41 amount=-1
kerning first=46 second=84 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=239 amount=2
kerning first=89 second=187 amount=-2
kerning first=86 second=187 amount=-1
kerning first=121 second=88 amount=-1
kerning first=76 second=221 amount=-4
kerning first=112 second=221 amount=-2
kerning first=254 second=87 amount=-1
kerning first=113 second=87 amount=-1
kerning first=255 second=240 amount=-1
kerning first=94 second=198 amount=-3
kerning first=70 second=239 amount=1
kerning first=123 second=226 amount=-1
kerning first=65 second=63 amount=-2
kerning first=101 second=63 amount=-1
kerning first=242 second=63 amount=-1
kerning first=58 second=89 amount=-2
kerning first=253 second=221 amount=-1
kerning first=84 second=255 amount=-1
kerning first=195 second=84 amount=-4
kerning first=118 second=224 amount=-1
kerning first=231 second=84 amount=-1
kerning first=40 second=242 amount=-1
kerning first=255 second=93 amount=-1
kerning first=253 second=194 amount=-3
kerning first=76 second=194 amount=1
kerning first=229 second=125 amount=-1
kerning first=87 second=97 amount=-1
kerning first=193 second=125 amount=-1
kerning first=208 second=65 amount=-1
kerning first=89 second=99 amount=-2
kerning first=86 second=193 amount=-4
kerning first=245 second=41 amount=-1
kerning first=104 second=41 amount=-1
kerning first=68 second=41 amount=-1
kerning first=75 second=121 amount=-2
kerning first=115 second=253 amount=-1
kerning first=86 second=197 amount=-4
kerning first=94 second=74 amount=-1
kerning first=89 second=192 amount=-4
kerning first=241 second=89 amount=-2
kerning first=193 second=92 amount=-3
kerning first=116 second=86 amount=-1
kerning first=221 second=232 amount=-2
kerning first=44 second=86 amount=-3
kerning first=89 second=213 amount=-1
kerning first=40 second=101 amount=-1
kerning first=87 second=58 amount=-1
kerning first=221 second=211 amount=-1
kerning first=84 second=225 amount=-2
kerning first=70 second=244 amount=-1
kerning first=115 second=84 amount=-2
kerning first=118 second=97 amount=-1
kerning first=208 second=93 amount=-1
kerning first=227 second=89 amount=-2
kerning first=191 second=89 amount=-3
kerning first=40 second=226 amount=-1
kerning first=222 second=196 amount=-1
kerning first=221 second=113 amount=-2
kerning first=237 second=88 amount=1
kerning first=228 second=221 amount=-2
kerning first=192 second=221 amount=-4
kerning first=221 second=227 amount=-2
kerning first=229 second=87 amount=-1
kerning first=193 second=87 amount=-3
kerning first=86 second=252 amount=-2
kerning first=117 second=93 amount=-1
kerning first=87 second=194 amount=-3
kerning first=195 second=63 amount=-2
kerning first=192 second=118 amount=-3
kerning first=242 second=86 amount=-2
kerning first=123 second=118 amount=-1
kerning first=91 second=249 amount=-1
kerning first=40 second=237 amount=-1
kerning first=68 second=198 amount=-1
kerning first=236 second=89 amount=-2
kerning first=70 second=103 amount=-1
kerning first=123 second=194 amount=-1
kerning first=70 second=231 amount=-1
kerning first=70 second=195 amount=-3
kerning first=76 second=119 amount=-1
kerning first=119 second=47 amount=-1
kerning first=86 second=236 amount=1
kerning first=47 second=47 amount=-3
kerning first=115 second=41 amount=-1
kerning first=86 second=111 amount=-2
kerning first=102 second=47 amount=-1
kerning first=91 second=113 amount=-1
kerning first=83 second=253 amount=-1
kerning first=84 second=197 amount=-4
kerning first=84 second=195 amount=-4
kerning first=86 second=46 amount=-3
kerning first=47 second=74 amount=-1
kerning first=252 second=89 amount=-2
kerning first=232 second=86 amount=-2
kerning first=216 second=89 amount=-1
kerning first=196 second=86 amount=-4
kerning first=89 second=235 amount=-2
kerning first=111 second=89 amount=-2
kerning first=238 second=89 amount=1
kerning first=97 second=89 amount=-2
kerning first=251 second=86 amount=-2
kerning first=87 second=195 amount=-3
kerning first=246 second=221 amount=-2
kerning first=110 second=86 amount=-2
kerning first=176 second=195 amount=-3
kerning first=75 second=119 amount=-1
kerning first=253 second=44 amount=-1
kerning first=249 second=87 amount=-1
kerning first=222 second=88 amount=-1
kerning first=230 second=221 amount=-2
kerning first=194 second=221 amount=-4
kerning first=86 second=230 amount=-2
kerning first=114 second=197 amount=-2
kerning first=197 second=63 amount=-2
kerning first=42 second=197 amount=-3
kerning first=255 second=197 amount=-3
kerning first=208 second=197 amount=-1
kerning first=97 second=63 amount=-1
kerning first=197 second=42 amount=-3
kerning first=76 second=253 amount=-2
kerning first=121 second=84 amount=-1
kerning first=40 second=224 amount=-1
kerning first=226 second=84 amount=-2
kerning first=253 second=224 amount=-1
kerning first=84 second=246 amount=-2
kerning first=47 second=198 amount=-3
kerning first=91 second=233 amount=-1
kerning first=251 second=125 amount=-1
kerning first=84 second=244 amount=-2
kerning first=86 second=245 amount=-2
kerning first=118 second=193 amount=-3
kerning first=241 second=41 amount=-1
kerning first=122 second=89 amount=-2
kerning first=89 second=236 amount=1
kerning first=70 second=97 amount=-1
kerning first=84 second=192 amount=-4
kerning first=221 second=109 amount=-2
kerning first=86 second=243 amount=-2
kerning first=241 second=86 amount=-2
kerning first=121 second=86 amount=-1
kerning first=196 second=92 amount=-3
kerning first=197 second=34 amount=-3
kerning first=213 second=89 amount=-1
kerning first=249 second=89 amount=-2
kerning first=119 second=198 amount=-1
kerning first=251 second=84 amount=-2
kerning first=89 second=97 amount=-2
kerning first=196 second=118 amount=-3
kerning first=91 second=118 amount=-1
kerning first=110 second=84 amount=-2
kerning first=107 second=93 amount=-1
kerning first=248 second=93 amount=-1
kerning first=40 second=239 amount=1
kerning first=84 second=103 amount=-2
kerning first=87 second=44 amount=-2
kerning first=224 second=87 amount=-1
kerning first=119 second=87 amount=-1
kerning first=40 second=113 amount=-1
kerning first=123 second=231 amount=-1
kerning first=111 second=41 amount=-1
kerning first=241 second=221 amount=-2
kerning first=84 second=231 amount=-2
kerning first=121 second=227 amount=-1
kerning first=58 second=87 amount=-1
kerning first=86 second=120 amount=-1
kerning first=92 second=255 amount=-1
kerning first=227 second=63 amount=-1
kerning first=122 second=63 amount=-1
kerning first=94 second=196 amount=-3
kerning first=237 second=86 amount=1
kerning first=86 second=99 amount=-2
kerning first=221 second=237 amount=-2
kerning first=197 second=255 amount=-3
kerning first=221 second=233 amount=-2
kerning first=196 second=42 amount=-3
kerning first=87 second=59 amount=-1
kerning first=226 second=125 amount=-1
kerning first=121 second=125 amount=-1
kerning first=89 second=245 amount=-2
kerning first=91 second=100 amount=-1
kerning first=103 second=84 amount=-2
kerning first=244 second=41 amount=-1
kerning first=208 second=41 amount=-1
kerning first=34 second=192 amount=-3
kerning first=70 second=192 amount=-3
kerning first=123 second=100 amount=-1
kerning first=221 second=252 amount=-2
kerning first=248 second=125 amount=-1
kerning first=70 second=112 amount=-1
kerning first=107 second=125 amount=-1
kerning first=119 second=89 amount=-1
kerning first=224 second=89 amount=-2
kerning first=83 second=89 amount=-1
kerning first=229 second=86 amount=-2
kerning first=193 second=86 amount=-4
kerning first=194 second=119 amount=-1
kerning first=91 second=250 amount=-1
kerning first=221 second=198 amount=-4
kerning first=121 second=195 amount=-3
kerning first=176 second=74 amount=-1
kerning first=87 second=46 amount=-2
kerning first=123 second=239 amount=1
kerning first=91 second=106 amount=1
kerning first=104 second=93 amount=-1
kerning first=68 second=93 amount=-1
kerning first=84 second=250 amount=-2
kerning first=87 second=187 amount=-1
kerning first=84 second=248 amount=-2
kerning first=40 second=122 amount=-1
kerning first=221 second=111 amount=-2
kerning first=102 second=196 amount=-2
kerning first=70 second=238 amount=1
kerning first=252 second=221 amount=-2
kerning first=216 second=221 amount=-1
kerning first=111 second=221 amount=-2
kerning first=86 second=226 amount=-2
kerning first=84 second=113 amount=-2
kerning first=246 second=87 amount=-1
kerning first=222 second=197 amount=-1
kerning first=245 second=93 amount=-1
kerning first=84 second=194 amount=-4
kerning first=197 second=39 amount=-3
kerning first=252 second=63 amount=-1
kerning first=84 second=99 amount=-2
kerning first=91 second=237 amount=-1
kerning first=70 second=246 amount=-1
kerning first=107 second=84 amount=-1
kerning first=71 second=84 amount=-1
kerning first=248 second=84 amount=-2
kerning first=34 second=194 amount=-3
kerning first=70 second=194 amount=-3
kerning first=193 second=34 amount=-3
kerning first=194 second=63 amount=-2
kerning first=230 second=63 amount=-1
kerning first=221 second=250 amount=-2
kerning first=253 second=46 amount=-1
kerning first=118 second=125 amount=-1
kerning first=244 second=87 amount=-1
kerning first=255 second=41 amount=-1
kerning first=91 second=242 amount=-1
kerning first=76 second=118 amount=-2
kerning first=86 second=234 amount=-2
kerning first=70 second=232 amount=-1
kerning first=176 second=193 amount=-3
kerning first=70 second=251 amount=-1
kerning first=222 second=192 amount=-1
kerning first=42 second=65 amount=-3
kerning first=89 second=114 amount=-2
kerning first=255 second=65 amount=-3
kerning first=114 second=65 amount=-2
kerning first=84 second=120 amount=-1
kerning first=80 second=196 amount=-3
kerning first=89 second=117 amount=-2
kerning first=221 second=196 amount=-4
kerning first=223 second=125 amount=-1
kerning first=235 second=86 amount=-2
kerning first=76 second=197 amount=1
kerning first=223 second=118 amount=-2
kerning first=235 second=89 amount=-2
kerning first=84 second=253 amount=-1
kerning first=87 second=244 amount=-1
kerning first=123 second=244 amount=-1
kerning first=221 second=79 amount=-1
kerning first=40 second=117 amount=-1
kerning first=237 second=84 amount=1
kerning first=70 second=110 amount=-1
kerning first=91 second=101 amount=-1
kerning first=234 second=93 amount=-1
kerning first=87 second=122 amount=-1
kerning first=123 second=122 amount=-1
kerning first=91 second=196 amount=-1
kerning first=40 second=100 amount=-1
kerning first=44 second=87 amount=-2
kerning first=121 second=225 amount=-1
kerning first=230 second=41 amount=-1
kerning first=194 second=41 amount=-1
kerning first=191 second=221 amount=-3
kerning first=227 second=221 amount=-2
kerning first=122 second=221 amount=-2
kerning first=34 second=197 amount=-3
kerning first=39 second=65 amount=-3
kerning first=91 second=109 amount=-1
kerning first=241 second=63 amount=-1
kerning first=193 second=118 amount=-3
kerning first=89 second=255 amount=-1
kerning first=194 second=255 amount=-3
kerning first=87 second=103 amount=-1
kerning first=222 second=221 amount=-2
kerning first=117 second=221 amount=-2
kerning first=91 second=240 amount=-1
kerning first=45 second=221 amount=-2
kerning first=81 second=221 amount=-1
kerning first=113 second=84 amount=-2
kerning first=254 second=84 amount=-2
kerning first=193 second=42 amount=-3
kerning first=239 second=88 amount=1
kerning first=89 second=228 amount=-2
kerning first=252 second=41 amount=-1
kerning first=65 second=93 amount=-1
kerning first=222 second=194 amount=-1
kerning first=242 second=93 amount=-1
kerning first=86 second=97 amount=-2
kerning first=232 second=63 amount=-1
kerning first=234 second=125 amount=-1
kerning first=118 second=47 amount=-1
kerning first=222 second=41 amount=-1
kerning first=117 second=41 amount=-1
kerning first=255 second=90 amount=-1
kerning first=114 second=90 amount=-1
kerning first=40 second=244 amount=-1
kerning first=255 second=230 amount=-1
kerning first=115 second=86 amount=-2
kerning first=94 second=65 amount=-3
kerning first=65 second=39 amount=-3
kerning first=70 second=248 amount=-1
kerning first=246 second=89 amount=-2
kerning first=84 second=46 amount=-3
kerning first=210 second=89 amount=-1
kerning first=40 second=192 amount=-1
kerning first=193 second=208 amount=-1
kerning first=76 second=192 amount=1
kerning first=123 second=229 amount=-1
kerning first=87 second=229 amount=-1
kerning first=234 second=86 amount=-2
kerning first=102 second=198 amount=-2
kerning first=171 second=84 amount=-1
kerning first=243 second=84 amount=-2
kerning first=195 second=93 amount=-1
kerning first=87 second=243 amount=-1
kerning first=88 second=121 amount=-1
kerning first=193 second=121 amount=-3
kerning first=241 second=87 amount=-1
kerning first=123 second=99 amount=-1
kerning first=40 second=103 amount=-1
kerning first=211 second=221 amount=-1
kerning first=195 second=39 amount=-3
kerning first=221 second=240 amount=-2
kerning first=221 second=230 amount=-2
kerning first=111 second=87 amount=-1
kerning first=40 second=241 amount=-1
kerning first=225 second=41 amount=-1
kerning first=91 second=252 amount=-1
kerning first=244 second=63 amount=-1
kerning first=123 second=249 amount=-1
kerning first=103 second=63 amount=-1
kerning first=40 second=246 amount=-1
kerning first=194 second=253 amount=-3
kerning first=197 second=221 amount=-4
kerning first=89 second=253 amount=-1
kerning first=233 second=221 amount=-2
kerning first=86 second=109 amount=-2
kerning first=92 second=221 amount=-3
kerning first=84 second=224 amount=-2
kerning first=123 second=241 amount=-1
kerning first=87 second=241 amount=-1
kerning first=89 second=226 amount=-2
kerning first=87 second=119 amount=-1
kerning first=121 second=193 amount=-3
kerning first=104 second=125 amount=-1
kerning first=245 second=125 amount=-1
kerning first=68 second=125 amount=-1
kerning first=119 second=65 amount=-1
kerning first=47 second=65 amount=-3
kerning first=233 second=41 amount=-1
kerning first=197 second=41 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=225 amount=-1
kerning first=122 second=87 amount=-1
kerning first=91 second=111 amount=-1
kerning first=255 second=125 amount=-1
kerning first=213 second=221 amount=-1
kerning first=86 second=250 amount=-2
kerning first=245 second=86 amount=-2
kerning first=104 second=86 amount=-2
kerning first=87 second=192 amount=-3
kerning first=68 second=86 amount=-1
kerning first=116 second=89 amount=-1
kerning first=123 second=192 amount=-1
kerning first=200 second=239 amount=1
kerning first=44 second=89 amount=-3
kerning first=86 second=86 amount=1
kerning first=196 second=84 amount=-4
kerning first=84 second=110 amount=-2
kerning first=232 second=84 amount=-2
kerning first=86 second=196 amount=-4
kerning first=115 second=93 amount=-1
kerning first=86 second=110 amount=-2
kerning first=198 second=239 amount=1
kerning first=47 second=196 amount=-3
kerning first=119 second=196 amount=-1
kerning first=253 second=88 amount=-1
kerning first=89 second=58 amount=-2
kerning first=84 second=122 amount=-1
kerning first=123 second=120 amount=-1
kerning first=103 second=221 amount=-2
kerning first=221 second=45 amount=-2
kerning first=227 second=87 amount=-1
kerning first=191 second=87 amount=-2
kerning first=91 second=230 amount=-1
kerning first=255 second=226 amount=-1
kerning first=40 second=115 amount=-1
kerning first=123 second=246 amount=-1
kerning first=223 second=121 amount=-2
kerning first=244 second=221 amount=-2
kerning first=75 second=255 amount=-2
kerning first=208 second=221 amount=-1
kerning first=196 second=176 amount=-3
kerning first=251 second=93 amount=-1
kerning first=40 second=249 amount=-1
kerning first=99 second=84 amount=-1
kerning first=208 second=194 amount=-1
kerning first=228 second=93 amount=-1
kerning first=89 second=119 amount=-1
kerning first=192 second=93 amount=-1
kerning first=86 second=233 amount=-2
kerning first=113 second=86 amount=-2
kerning first=121 second=47 amount=-1
kerning first=236 second=41 amount=-1
kerning first=221 second=99 amount=-2
kerning first=86 second=228 amount=-2
kerning first=40 second=234 amount=-1
kerning first=192 second=39 amount=-3
kerning first=84 second=236 amount=1
kerning first=101 second=41 amount=-1
kerning first=68 second=221 amount=-1
kerning first=70 second=100 amount=-1
kerning first=86 second=231 amount=-2
kerning first=76 second=65 amount=1
kerning first=89 second=238 amount=1
kerning first=232 second=89 amount=-2
kerning first=107 second=86 amount=-1
kerning first=71 second=86 amount=-1
kerning first=196 second=89 amount=-4
kerning first=76 second=34 amount=-2
kerning first=86 second=114 amount=-2
kerning first=70 second=46 amount=-2
kerning first=68 second=195 amount=-1
kerning first=89 second=211 amount=-1
kerning first=118 second=195 amount=-3
kerning first=229 second=84 amount=-2
kerning first=193 second=84 amount=-4
kerning first=86 second=119 amount=-1
kerning first=76 second=93 amount=-1
kerning first=253 second=93 amount=-1
kerning first=191 second=119 amount=-1
kerning first=97 second=87 amount=-1
kerning first=70 second=229 amount=-1
kerning first=196 second=208 amount=-1
kerning first=84 second=187 amount=-1
kerning first=255 second=221 amount=-1
kerning first=114 second=221 amount=-1
kerning first=76 second=39 amount=-2
kerning first=238 second=87 amount=1
kerning first=202 second=239 amount=1
kerning first=89 second=243 amount=-2
kerning first=123 second=115 amount=-1
kerning first=117 second=63 amount=-1
kerning first=87 second=115 amount=-1
kerning first=84 second=100 amount=-2
kerning first=86 second=255 amount=-1
kerning first=191 second=255 amount=-1
kerning first=91 second=121 amount=-1
kerning first=196 second=121 amount=-3
kerning first=87 second=224 amount=-1
kerning first=123 second=224 amount=-1
kerning first=255 second=194 amount=-3
kerning first=114 second=194 amount=-2
kerning first=89 second=216 amount=-1
kerning first=196 second=94 amount=-3
kerning first=195 second=125 amount=-1
kerning first=87 second=251 amount=-1
kerning first=123 second=251 amount=-1
kerning first=70 second=197 amount=-3
kerning first=70 second=122 amount=-1
kerning first=92 second=253 amount=-1
kerning first=84 second=241 amount=-2
kerning first=253 second=229 amount=-1
kerning first=197 second=253 amount=-3
kerning first=243 second=89 amount=-2
kerning first=187 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=221 second=235 amount=-2
kerning first=46 second=86 amount=-3
kerning first=171 second=89 amount=-2
kerning first=192 second=34 amount=-3
