
spriteAtlas.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Yellowparasite
  rotate: false
  xy: 86, 40
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 86, 32
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 20
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
playerjump
  rotate: false
  xy: 44, 20
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 19, 11
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
robot
  rotate: false
  xy: 2, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
